{
  "name": "@pax/quote-probe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "start": "node --env-file=../../.env.local dist/index.js"
  },
  "dependencies": {
    "@pax/chain-config": "workspace:*",
    "@pax/dex-uniswap-v3": "workspace:*",
    "@pax/quote-engine": "workspace:*",
    "@pax/shared-types": "workspace:*",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
